

MONGODB_URI=mongodb+srv://THE_HERITAGE_GAZETTE:1vtALs4oSIJ2l5py@theheritagegazetage.j0w4t.mongodb.net/blog
JWT_SECRET = theheritagegazetage2025August

# Email Configuration for Nodemailer using Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nahyaanp@gmail.com
EMAIL_PASS=fbjj blim tfap jdle
